<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>255</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>FA.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A[4:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B[4:0]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R[4:0]</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="60" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>